# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 20:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Affectation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Dossier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=50)),
                ('client', models.ManyToManyField(through='testdb.Affectation', to='testdb.Client')),
            ],
        ),
        migrations.AddField(
            model_name='affectation',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testdb.Client'),
        ),
        migrations.AddField(
            model_name='affectation',
            name='dossier',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testdb.Dossier'),
        ),
    ]
